ff_cn_s,u1GQE4rjDl5SmSrDjirbwdwYNq0=,1954518,1,Lt+E4AzG3wEjDG3TrU9qAp2u6s4=,970326,True,3,False
ff_cn_t,D7UwrQ0wp+vksaQcoiKZeR7jeZw=,3818465,1,+6pID2fWODsY8TV9FeRn8HLJT9Y=,3522533,True,3,False
ff_shs_r,s+E91V5si9s4eurQb5U+Z/vclXo=,1511473,1,hs4k3ODwU1RsPxkSQ7zdlCv4U8E=,1369993,True,3,False
korean,Lyzt0ksAEXQ2/wn6mHTt2LpWzo4=,836571,1,f+MECQSjUm11qehxZ0QXGslbsnA=,658691,True,3,False
loc_ar,q4doo7aJOSFPV31ykb3UpWtnRcA=,569040,1,em6PXdy5KrZiB7iYbsmdh8T8/dk=,510585,True,3,False
loc_de,FdUHMr+hol5sC+gpA6sVrowaTsg=,550270,1,0I1XNXe3Ht513rOS41luBG9VArA=,493373,True,3,False
loc_es,cTk1PSwKmDmdvzavx+BQgJC+5Mo=,513606,1,Ud+aFmtF+Z6cNVT061IOejr5ftI=,460716,True,3,False
loc_fr,Zz6E4l5+cmyTxTKqt5UFu9lPU6A=,571328,1,yumUSdgrvaCDV9bOteertToaVHo=,513600,True,3,False
loc_hi,uD9Xt74TKzzR+Qse8Lh+O827W7M=,646407,1,SwUp4W4gQoOjdVLh+pXkcodTDOY=,579457,True,3,False
loc_ind,Odr0XTYBWb1vun2gQuAWXRwq1sc=,494016,1,9o9PzdJOv8olvol1Vw17Iy4CwdY=,441387,True,3,False
loc_ja,X6tX8N8roPWiZPolH7oNMVjp4X8=,548039,1,SnKqEcWDWCko2s8ugdk9Hjvyb0Q=,500814,True,3,False
loc_ko,dvNV2FQilZIHp+hggj0R4MMYUZ0=,521329,1,b8mRd54NNcf99T3ozpOMU/IS9Ck=,473065,True,3,False
loc_my,41YCuYH98crAHnp81/xMrTFcZM4=,621239,1,+2Llt55IeInG4b40o0kIy/MVQJQ=,553716,True,3,False
loc_pt-br,Qq2zygR4MCzsT/HAm7PVo61iwLA=,503123,1,oPpnkdLBNN1DhnMtSZU7pAkUFMc=,451467,True,3,False
loc_ru,q2DeWNj0XzwiNL/60BgQmZovoTM=,613989,1,6Qlcy8Ug9zF/EyhQH9pBP17kB8o=,555670,True,3,False
loc_th,lcwQPp40ns7Wdf74vL5fYkgzJqA=,614012,1,zkrm35S3+gIfIvTLVhPKNPwRplY=,548923,True,3,False
loc_tr,mGVn30aFOoIhmaCy2MGVb3nYTJI=,514701,1,hhwzRA+roqbB+aiJzZ2hCGjGbns=,462325,True,3,False
loc_ur,n6DXEFfAI6DqP4mX3+ZeQEy9Tw8=,603156,1,s9dN59y75cxzf8gy9rJzLsdu/qk=,544088,True,3,False
loc_vn,1wZ1iB4CTqelekNT5SVF89tv59s=,492186,1,xYeiVv9P7srgOnVa7+RakSNvxjY=,443768,True,3,False
loc_zh_hk,ZnFpvgBRP0WWQeUh4u/7mY7HP7I=,14980,1,SGhZFEmWRE1Trh7FOFfsCyq2Xxw=,12830,True,3,False
loc_zh_tw,mYK/opZUvUpZKgMag+5ltacC3Lk=,535544,1,kVLKSkGfPWFaZfUBQjp5/jHCf0E=,485157,True,3,False
map_ar,gPQDyweQAsPI98+OWBqYc+0GSJM=,1866590,1,i6RR+dABA5mDjM4hDgh4axCVW3A=,1770342,True,3,False
map_es,9Bk9gZEOk/R6eSWfs+i6ROwiIIs=,467522,1,hQ6xj8EHzyze4Tqk4CVNVRZf9c0=,436790,True,3,False
map_fr,Gh+Cg0PA1IVCI3Clm2gxCB39bEs=,467916,1,35oN+niaH15RZ0dMZkf6jgKNTQY=,437425,True,3,False
map_pt-br,Di9GnlU67/yHAeeS/rqZw7YGfrU=,467538,1,PQ9cIBysDH678/JQPsgHii6apFQ=,436955,True,3,False
map_ru,WCjxYYTAP4NUE7cjioEgOGotx4w=,926755,1,sqIAEoo67rHHYy/+n7trMlqjNB8=,871987,True,3,False
map_th,1c+CmLYW/0X9Ne6tYy6dz+JgLE4=,1875783,1,LVUY8lmNiZ8KzJ92WKvdNVytvak=,1775297,True,3,False
map_vn,BGAKak5sm+S1wSceLVFALtI9BO8=,1884392,1,iJ5Z1auw792MnQgVkdaFZJzeDu4=,1789894,True,3,False
notonastaliqurdu,7bs5Z46nytiOYsQQBSNC2Zd+RIg=,124609,1,dPK7YdGiLq75lhHeG8w/utwcBSY=,110992,True,3,False
notosans,8ziR/CQdXXasRd3yKkvCukRHV7A=,64239,1,rYuVsyCtz4zPFs59suH1tmKLzPU=,54422,True,3,False
open_sound_ar,BNAYn+mOxBjULlu/YrRjHBBHCa0=,22185,1,sR1vO+eZnaXBxkDsF2UuVJnIYfg=,21869,True,3,False
open_sound_es,ZbwuIoRs0KEfqFytSIY4Djnb7xA=,18140,1,gxiKZfdAJGqmQ4Ax6GXgsyGVMiQ=,17885,True,3,False
open_sound_fr,pJmA7UJ8wVKHV1bElyWwMblt9XQ=,18470,1,N++bepheEkzLGGyzBnpOnaOhZ7I=,18226,True,3,False
open_sound_hi,COUFq+tZkZOXifDA4CHefAzL8dw=,20230,1,k0gp6euEDhuqxeYhdfn0JfyU5uM=,19917,True,3,False
open_sound_ind,ui+b8BAEz38K2zIGhAJ/rCiS40o=,21520,1,qBWs+ZVf1vROGIoFgQU9uUTOipo=,21145,True,3,False
open_sound_ja,AVVjlLhfcqj3NOIBzZfiNmhEPl8=,19135,1,Srsir0xdaS7tZ+GEaZW6qKh7Th0=,18797,True,3,False
open_sound_ko,7yTB7NEFsC5yRKWzxJRWUkqpfoc=,39354,1,LnZkYxeS4APCVdEWb1X7xs6z9JI=,38838,True,3,False
open_sound_my,mTCun6l2aVInDO77c16eBaBp1cs=,16373,1,5HeZl48YZA2iNiBK/M7n2sExK3o=,16050,True,3,False
open_sound_pt-br,AvG6mLgIHhaKzyh1HU92CBbe6Ss=,25174,1,MYxzvXvpog0kY3onSfBMsF7HdoQ=,24824,True,3,False
open_sound_ru,LP7z46HapJMxl7IPQhvKS7qYhKM=,33892,1,B7TuGV8hP07t2WuVjzQyp/4ItVg=,33533,True,3,False
open_sound_th,IJ85t4BLT1LpdcAn2V6BJus+oxU=,19760,1,Kxz/IIQzLa98EC5/LNoZrQhopn0=,19408,True,3,False
open_sound_tr,jS+2tLobrtJ2xvdn1etnafjQ0CM=,19877,1,0d0vifcUHgREp76vRAfusq3DXI8=,19592,True,3,False
open_sound_ur,xS9tERaODDj8SdgzVtfx4Ql9aH8=,17216,1,E7wnoKen+5PtjojwWe0CvrKdQik=,16896,True,3,False
open_sound_vn,/yA7rWEEUpFkZl1SiCY/6eIFdmI=,20200,1,u9BPsj1K9OyT3nr7bQnPkk742M4=,19857,True,3,False
open_sound_zh-tw,Qr+GsDtGI57otxAUQ4nR8fcdSuM=,20559,1,pOJadTs/Si5pdWOxEqVVXwku4tc=,20278,True,3,False
simpbdo,1w5Q3Wreo8b0x8rahV4kc0+9WeA=,56479,1,1/Ll0wTlC7CAUrrRqbVnzy9qHl8=,48324,True,3,False
supermarket,c0DNPqj7TpHr+tjeeHiJMViPSb0=,49360,1,V2OTsXahMl47blB6vSIE1JS0vM4=,41578,True,3,False
vo_ar_ingamekill_feedback,jfKLd65bA4sd4m7Fa6VH9qVhk/c=,70457,1,bFIZGUdtYIxfhnSl5Ya3v2jJ0r4=,69871,True,3,False
vo_es_ingamekill_feedback,1IjFJHAfsTVhN7RKMNV9f0rJOyI=,155453,1,XOAJDf6dHHTHjiSC13P8Mbgfmw0=,154439,True,3,False
vo_fr_ingamekill_feedback,17/f4UllhC0IC6oOv5PVSPd9Tvo=,64413,1,2MBp2rm3dIh3v+VpMKhWzTM5pSM=,63932,True,3,False
vo_hi_ingamekill_feedback,Nuv0NERRaplHuOL2QddlpKnwSgQ=,68917,1,HDsRyK1FIepfklztaB0nHrz7vjA=,68418,True,3,False
vo_ind_ingamekill_feedback,Aw8EXCyDbKixNImuOAKdbl6AWME=,66248,1,uEKoIOa1U20qUZOpeyB2LpKLskw=,65750,True,3,False
vo_ingamekill_feedback,8Bn+j4ygEs38Dyby7qcZueSgLVA=,68037,1,vaaRojVWXHeVCK8AwmNK1EQ4DEs=,67660,True,3,False
vo_ja_ingamekill_feedback,Su5HAA1E4U1mMvuZTCOPh+xjuN4=,49811,1,uAChazOtXyfx9u8jdBc/2goANh4=,49252,True,3,False
vo_ko_ingamekill_feedback,TrJYeDjWJ1zW+NeU0BRhwl0CiiE=,79556,1,bscQJ/H7Rm78uzIw9CeEd4+KkyY=,78972,True,3,False
vo_my_ingamekill_feedback,yd0kgZimEKHoPJAHBLsyi91M8gY=,48186,1,JJnnmTWi1MbV4hQwXosK//daTHY=,47405,True,3,False
vo_pt-br_ingamekill_feedback,qrv2qShG+1quJ6wahiDTJfBdLEo=,110530,1,vVidYEuFlGKk9h43fQ/5jZHKdHQ=,108944,True,3,False
vo_ru_ingamekill_feedback,v0xL2bANa8XHCf6BFAduLWUtAjw=,83747,1,EkZ9p3/e+cALczLKd0nYFJlfoTY=,82897,True,3,False
vo_th_ingamekill_feedback,yjGhkbdIgmbe/xN3+N9GV/bWDlI=,63779,1,8C/pmigRzwaCA3DBb+CIVAbboBY=,63074,True,3,False
vo_tr_ingamekill_feedback,M7QDD7eQxcMJqJOukbyM7djlyXc=,58304,1,v8Jde8dqwx+k1NC8IM0gjpzGveQ=,57851,True,3,False
vo_ur_ingamekill_feedback,eb/96MAqTSzAzXmE6nUf66/AvAw=,54740,1,XWKamPrVvAb9Rrs+35am3xJVxrQ=,54231,True,3,False
vo_vn_ingamekill_feedback,C5XuKiS9ZjVRoYlNem61ED3hhKM=,53201,1,JD4DFo+nolpCF5G/Xipf3PgiMds=,52602,True,3,False
vo_zh-tw_ingamekill_feedback,B1hC2sssWvZo5EUqlAnKkanH2mM=,67329,1,Dgd8UwrpvZeC1ibmgm9EYOF172c=,66749,True,3,False
zawgyi_one,X+1zft27bQqkyNUYFgwmJzKQgEg=,226088,1,LE53YzxDJIDq9aa7hgCMDMBTxTE=,198068,True,3,False
