ing_chat_ar,f+zt8vQ0zSJF9afDMvkiZUBWgYI=,233681,1,vD8ql0AizYhjbG7wLZrJQYW3e/U=,231307,True,2,False
ing_chat_de,KonmH41Eg9hBeuE7ELOxoAD+loM=,196672,1,yVwr/xt8n+8MvpsFLv5Plg0908g=,195052,True,2,False
ing_chat_es,n0WgPtPKbRM2TQXiyIEoTmJmlgk=,240652,1,Oovtdi0U771/Kw9BdAhRAoJjydo=,239020,True,2,False
ing_chat_fr,Y7btAjtWHQvig86ZLqSDr6phbeo=,162907,1,Zwfnm5C2n3x8VTVKq7gjqgNd9M0=,161959,True,2,False
ing_chat_hi,qsU9tAEFxlqTadczy1a+RDCE8Co=,193403,1,VoniNeK46ZAO34RzjT7q4O9wtsU=,191840,True,2,False
ing_chat_id,wO/GHvYMG57t4S3+Ue95NE7fRHI=,194164,1,hl+IORfrc82JQNGPTexIdqGK9e0=,192295,True,2,False
ing_chat_ind,4uTCynCKnu0hcHTRuBis0zGlJsE=,194161,1,movBtxxqPK+rYxTBit3UngtiFF4=,192293,True,2,False
ing_chat_ja,ZWZayH5x0E/d00hnzWdizRJsctg=,168149,1,OnoYr2qzeSs3/PxkgbpW//V1lTc=,167010,True,2,False
ing_chat_ko,jrNk60BererKDtkCs39PDiELKqo=,146898,1,t6kQrbQnw6MnUspxC4UIWF5a340=,145839,True,2,False
ing_chat_my,XFgyhUvHzqajYZBEOjIdQWoAI0c=,170983,1,TnBrvQ5R/BRQWwcAHFyktzelWug=,169688,True,2,False
ing_chat_pt-br,vodMLzfF9UudkudJawH88CT4hPI=,224890,1,5C/HMyLr4CztfFQ674HVemSv1Dw=,222731,True,2,False
ing_chat_ru,/weTWPMkK+3PYSuHUX1X+AqZICE=,208495,1,NRDYMy5MAZSJmOV4uDFlSoa+fPI=,206955,True,2,False
ing_chat_th,rkYMI6KNRNV61OGdyko+SbxNXGQ=,199277,1,w70d/Wo6vQrsjWiRQ5YdbKJraFM=,197197,True,2,False
ing_chat_tr,+c5bJq3VZx1dmONJEfFmf05GuZs=,180302,1,DCXyQ0ZpQzH3Hqsysg4zqAX5L08=,179216,True,2,False
ing_chat_vn,OMn4sZqLyH1Qhks7Y1wb2YNtnDA=,152270,1,v1BP1IsEgvVQzTht0ZSy+v1U26c=,150673,True,2,False
ing_chat_zh-tw,69LlHdJhK03YrZ2X4MoYm4dkIXo=,138469,1,+xerhipt0Pw4skTvEGh5hqreAzk=,137323,True,2,False
optionalab_bounty_ar,eGZGGrE9f25gV96VPltHN32YFSU=,81403,1,fTG8P2B3spfinKyoNAgq3ckkPts=,76181,True,2,False
optionalab_bounty_es,Fiv8rgpvu5PLQy+z0sCgd34IByE=,66363,1,Q2ESVygAg1ZXhSMj1rw+r2s8vec=,61725,True,2,False
optionalab_bounty_hi,9EQmlQpJBKR5ieIXHzFy4mhKMKM=,84862,1,JZIwqlR4yOsqlbOZpnbagg3laQA=,79840,True,2,False
optionalab_bounty_id,jm6lPwUV/dGPXqfUb5LZ57o3gUk=,88923,1,jU24X7tMSoEbcQVhtEtmtGeik0s=,83101,True,2,False
optionalab_bounty_ind,iy8pDcC+d3tmpgSdtmWuwTaiUyM=,88955,1,T9zG2aS9RjkLf54ZqXxMLiGr8rE=,83079,True,2,False
optionalab_bounty_ja,cY7Fq9b/i70LcvBCg76FhoAAd5U=,63903,1,KnDFRyb2+NLq0IeILgVfIOnCPdk=,59162,True,2,False
optionalab_bounty_ko,gYkiZhJwQHmouy0ppcB+iPM7pBw=,64799,1,5yp77vp4tptF2vciOxA9foThgww=,60047,True,2,False
optionalab_bounty_my,qFw5hCVRg1inDYGse7/C9T+EarM=,62719,1,c1FhDjlZBIeayaorB+cFhoah/ss=,57960,True,2,False
optionalab_bounty_pt-br,17THGfZYcjq05aPN3lRSV1x/pzE=,66647,1,Wk0NkUmdrQiF7WZddw8c3zUUj3s=,61874,True,2,False
optionalab_bounty_ru,URh5ca5GBjVCO17PSSi5/IF4xno=,62395,1,EzwkL1o51JgK6r8y97V/ea/xBR4=,57474,True,2,False
optionalab_bounty_th,0Ev5S2hEkOd5SU9Jl1FW4aYjxhA=,60411,1,j4AvUQK05iKMhFNbGBiP5qEn7q0=,55737,True,2,False
optionalab_bounty_tr,quspxDdT3RSRpEa2Jrx4I9PjWNg=,57147,1,bbF8osdDrxH3EAS//QyTvWoxNx4=,52313,True,2,False
optionalab_bounty_vn,KrioEfvbvqgw+v/+kJ0YFdorjWk=,62943,1,2zzeznwtLhIy/1+ROJ1KwjOk8lw=,58290,True,2,False
